{
  "name": "UsedInCodeTest",
  "version": "1.0.0",
  "description": "A project with intentionally vulnerable dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "grunt": "^1.0.4",
    "lodash": "4.17.20"
  }
}
